# conference-schedule

./: README.md  pom.xml
.github/workflows/: conference-scheduler-wf.yml
src/main/java/com/conference/schedule/: ConferenceSchedulerHandler.java  ConferenceSchedulerService.java  Schedule.java  Talk.java  TalkSchedule.java  Track.java
src/main/java/com/conference/schedule/exceptions/: NumberInTitleException.java
src/test/java/com/conference/schedule/: ConferenceSchedulerServiceTest.java
terraform/: main.tf  variables.tf
terraform/modules/api_gateway/: api-gateway.tf  variables.tf
terraform/modules/lambda/: lambda.tf  outputs.tf  variables.tf
